<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".activity.MainActivity">
    <!--    layout_constraintBottom_toTopOf-->
    <!--    layout_constraintBottom_toBottomOf-->
    <!--    layout_constraintBaseline_toBaselineOf-->
    <!--    layout_constraintStart_toEndOf-->
    <!--    layout_constraintStart_toStartOf-->
    <!--    layout_constraintEnd_toStartOf-->
    <!--    layout_constraintEnd_toEndOf-->
    <!--该控件的哪侧位于其他控件的哪侧-->
    <!--    把TextView1的左边和上边约束到parent的左边和上边-->
    <!--    居中和偏移-->

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="19sp"
        android:text="0"
        />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="点击"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="jump"
        />


</androidx.constraintlayout.widget.ConstraintLayout>